const recipes = [
    {
        name: "Овсяное печенье НОВОЕ",
        ingredients:"Овсяные хлопья 200 г, Подсолнечное масло 60 г, Мед 40 г, Вода около 250 г, Соль по вкусу, Разрыхлитель на усмотрение",
        description:"Хлопья измельчить в блендере до состояния муки. Смешать все ингредиенты, замесить тесто. Аккуратно выложить на пекарскую бумагу отдельными печеньями, разровнять. Готовить в разогретой духовке, около 25-30 минут, до готовости",
        time:"40",
        imageUrl:"https://kirbiecravings.com/wp-content/uploads/2021/03/3-ingredient-oat-cookies-4-700x811.jpg",

    },
    {
        name: "Голландский соус",
        ingredients:"Желток 2 шт, Сливочное масло 76-80 г, Соль по вкусу, Черный молотый перец по вкусу, Сок лимона по вкусу",
        description:"Сливочное масло на минуту прогреть в микроволновке до жидкого состояния. На водяной бане взбить желтки блэндером при помощи венчика до бела. Тонкой струей вливать сливочное масло, постоянно блэндируя. Затем добавить остальные ингредиенты по вкусу, хорошо перемешать. Соус следует использовать сразу после приготовления. Можно накрывать фольгой и хранить не в холодильнике",
        time:"10",
        imageUrl:"https://downshiftology.com/wp-content/uploads/2020/01/Hollandaise-Sauce-4.jpg",

    },
    {
        name: "Шакшука без яиц",
        ingredients:"Масло растительное 40 г, Лук репчатый 120 г, Перец болгарский 120 г, Томаты в собственном соку 400 г, Фасоль консервированная 200 г, Соль по вкусу, Черный молотый перец по вкусу, Паприка копченая по вкусу, Карри по вкусу",
        description:"Почистить и нарезать кубиком лук и болгарский перец. Обжарить на растительном масле лук с болгарским перцем. Затем добавить томаты в собственном соку и консервированную фасоль без жидкости. Перемешать. Добавить приправы по вкусу и снова хорошо перемешать. Готовить на слабом огне до выпаривания жидкости",
        time:"30",
        rating:"5",
        imageUrl:"https://cs9.pikabu.ru/post_img/2017/10/07/5/1507362667155666849.jpg",

    },
    {
        name: "Панкейки",
        ingredients:"Яйцо 1 шт, Сахар 30 г, Соль 2 г, Сливки 50 г, Молоко 250 г, Мука 200 г, Разрыхлитель 8 г, Растительное масло 20 г",
        description:"В глубокою миску добавить яйцо, сахар, соль и хорошо перемешать при помощи венчика. Добавить сливки, молоко и снова хорошо перемешать. Добавить муку и разрыхлитель. Хорошо меремешать, чтобы не было комков. Добавить растительное масло и снова перемешать. Обжаривать блины на непригарающей сковородке с двух сторон до готовности. Чтобы было удобнее следует использовать специальную сковородку для панкейков, с фиксированным размером. Размер блина примерно 9 сантиметров в диаметре. Блины можно подавать с вареньем или яблочным чатни",
        time:"10",
        imageUrl:"https://www.delscookingtwist.com/wp-content/uploads/2016/09/Easy-Fluffy-American-Pancakes_0479ter-732x1024.jpg",

    },
    {
        name: "Яблочный чатни",
        ingredients:"Яблоки 500 г, Сахар 30 г, Корица 5 г, Куркума 1 г",
        description:"Промыть, почистить и достать косточки у яблок. Нарезать яблоки средним кубиком. В глубокую миску добавить нарезанные яблоки, сахар, корицу, куркуму и хорошо перемешать. Обжарить яблоки на сковородке без добавления масла, постоянно помешивая на среднем огне до мягкости. Остывший чатни следует хранить в холодильнике. Чатни следует подавать с панкейками",
        time:"20",
        imageUrl:"https://avatars.mds.yandex.net/get-zen_doc/1246934/pub_5b92b3b7f3ce7200aad88257_5b92b3d4bec38800abc530b2/scale_1200",

    },
    {
        name: "Соленая карамель",
        ingredients:"Сахар 200 г, Вода 60 г, Масло сливочное 82,5% 40 г, Сливки 30% 120 г, Соль около 10 г (по вкусу) ",
        description:"В широкий сотейник добавить сахар, залить воду не перемешивая. Поставить на средний огонь и не мешать. Следить за тем когда карамель начнет менять цвет, главное не мешать и не спалить сатейник и кухню. После того как сахар полностью раствориться и приобретет коричневый цвет, снимаем с плиты и добавляем нарезанное средним кубиком сливочное масло комнатной температуры и хорошо перемешиваем венчиком до полного растворения масла. Далее добавим сливки, перед добавлением их стоит разогреть. Снова перемешиваем до однородного состояния. В конце добавляем соль по вкусу, примерно 10 грамм. Хорошо перемешиваем. Готовую карамель следует сразу перелить в топпинг. Карамель отлично подходит к мороженному, десертам",
        time:"20",
        imageUrl:"https://www.theflavorbender.com/wp-content/uploads/2019/11/Salted-Caramel-Sauce-5044-699x1047.jpg",

    },
    {
        name: "Рис жасмин или басмати",
        ingredients:"Рис 500 г, Масло растительное 75 г, Соль 11 г, Вода 900 г",
        description:"Рис следует просмотреть на наличие грязи. Не промывая следует обжарить в кастрюле для варки с добавлением растительного масла. Посолить, при желании можно добавить специи - куркума, карри и т д. Залить рис кипятком. Накрыть крышкой и уменьшить температуру до минимума. Варить до готовности около 20 минут",
        time:"20",
        imageUrl:"https://i2.wp.com/fb.ru/misc/i/gallery/7096/2309701.jpg",

    },
    {
        name: "Булгур с горошком",
        ingredients:"Булгур 450 г, Масло растительное 70 г, Соль по вкусу, Куркума по вкусу, Кориандр молотый по вкусу, Вода (кипяток) 900 г, Горох (замороженный) 300 г",
        description:"Булгур сперва следует просмотреть на наличие грязи, затем не промывая обжарить в кастрюле для варки с добавлением растительного масла. Перед кипятком, добавить специи, соль и хорошо перемешать. Залить кипятком и накрыть крышкой. Варить 20 минут. Перемешать, оставить под крышкой еще на 5 минут. Горошек разморозить, загрузить в кипящую воду и варить около трех минут после закипания. Слить воду с гороха, смешать с булгуром",
        time:"20",
        imageUrl:"https://1.bp.blogspot.com/COlFqjKL1xPzkBoMS6KlQ0UIbxbM73CC3WPrVZXyOl0gjXZ9kUMuKavCtvWPDIJTD6QEq1-cVrY2_SiMkllThGLKsztOwlqSOt-hy5AHRj3MqCm7NmduJ3YV7P5Z1q8fI2PWBZ73jpNIPILmrOBkjUtBKo0UxCPWx-JLBAOiPmdvnmfZSLT8Vf7twO4uIQCxi00M295P0Kce5DfFRVJvRJbbBYrC-3rueye0BHcsP2o9YUaBhduiDrabouFNwoeE4roQkhswebRvXDpRcHy4Kqb7iY-0NsDcCCnQ8TSf78wpDZG8w7hh9BNvVAGrL2AxrWF3AOB1hpT2yGF_ZstNpQwc5cPL-5anRMm4Qa6HjfcQb7itWMuMUWoc3H3bBOoJB5R9EZNRRjhokMmVSQtwduHJQhlXJwd8yFkgTudCB8ecY3BsuE9fgWvNhKYglF0kWXYoOMqxcecLUv2WC7_Frs3I2b70ULYDs42BGXd7HZMzJfkU6wvx08GXbYui73rdX1MfSi6Ik9awQw-IT0oitGgil5CacJDu4r_bxt-okpuqWCmY-A8d39FfroB8qzRcp3kYJ3AklADuu7El0WPhrcEBqjMVHkT46hWs3SkgHngud9-8JM6ShyLpWz9iTqH7Rb1t8VCPJHPnSHs_ZsPQuO9DvyAyA0oC_BcBGIs5TZ0OYOV05-o_EX8sAoJWUFSB_kYfVDpu_7Ta4Yf8U_1uvU0=s320-no?authuser=0",

    },
    {
        name: "Медовая заправка",
        ingredients:"Масло оливковое 195 г, Лимон свежий (сок) 195 г, Мед натуральный 130 г, Соль 1,5 г (по вкусу), Перечная смесь 1,5 г (по вкусу)",
        description:"Лимон промыть, выжить сок. Лимонный сок соединить с медом, солью и перечной смесью, вымешать погружным блендером. Затем тонкой струйкой ввести оливковое масло, продолжая взбивать. Готовую заправку перелить в тару для хранения, перед использованием взбалтывать",
        time:"15",
        imageUrl:"https://avatars.mds.yandex.net/get-zen_doc/1066925/pub_5c31dae58655d100a95f7951_5c31e02987b8d700aa6257c6/scale_1200",

    },
    {
        name: "Заправка из меда, лайма и имбиря",
        ingredients:"Лайм свежий (сок) 60 г, Уксус бальзамический 15 г, Мед натуральный 45 г, Соевый соус 130 г, Имбирь маринованный 45 г,Масло оливковое 230 г",
        description:"Погрузить все кроме оливкового масла в чашу для блендера. Перебить до однородного состояния. Снова включить блендер. Вливать оливковое масло небольшой струйкой через верхнее отверстие. Готовый соус перелить в удобную емкость. Хранить в холодильнике, перед подачей встряхивать ",
        time:"10",
        imageUrl:"https://static.1000.menu/img/content-v2/4a/36/49525/imbir-s-limonom-i-medom-dlya-immuniteta-i-dlya-poxudeniya_1596965341_15_max.jpg",

    },
    {
        name: "Коктейль вишневый",
        ingredients:"Вишня свеже-мороженная 100 г, Сахар 10 г, Мороженное ванильное 100 г, Молоко 100 г",
        description:"Вишню следует разморозить. Добавить все в блэндр и перебить до однородного состояния",
        time:"15",
        imageUrl:"https://i.pinimg.com/originals/d6/37/ce/d637ceee83079ca8dcd2318eeeb2153d.jpg",

    },
    {
        name: "Салат Вальдорф",
        ingredients:"Микс салатов - романо, фрезе, шпинат 200 г, Яблоко крупное 1 шт, Виноград розовый 150 г, Сельдерей 2 стебля, Грецкий орех 80 г, Сыр 150 г, Майонез по вкусу, Йогурт по вкусу, Горчица по вкусу, Соль по вкусу",
        description:"Для заправки смешайте йогурт, майонез и горчицу. Посолите по вкусу. Яблоко очистите от кожуры и выньте сердцевину,мякоть нарежте тонкими ломтиками. Сельдерей нарежьте ломтиками поперек. Виноград разрежьте на половинки. Сыр расколите на части. Салатный микс смещайте с остальными ингредиентами и выложите на тарелки. Полейте заправкой",
        time:"15",
        imageUrl:"https://alimero.ru/uploads/images/20/36/19/2020/03/07/565f88.jpg",

    },
    {
        name: "Салат Коул Слоу",
        ingredients:"Капуста белокочанная 500 г, Морковь 120 г, Майонез по вкусу, Соль по вкусу, Черный молотый перец по вкусу, Петрушка или укроп по вкусу, Горчица дижонская по вкусу, Сок лимона по вкусу",
        description:"Промыть, достать кочерыжку и нарезать капусту тонкой соломкой. Морковь промыть, почистить и натереть на терке. Добавить остальные ингредиенты по вкусу и хорошо перемешать. Салат готов",
        time:"20",
        imageUrl:"https://1.bp.blogspot.com/-PLMC12YESnY/YI0GeXWTjlI/AAAAAAAAROc/LN0tjwlxcqssfdbSPJith7MYH0bxH56MwCLcBGAsYHQ/s320/%25D0%259A%25D0%25BE%25D1%2583%25D0%25BB-%25D0%25A1%25D0%25BB%25D0%25BE%25D1%2583.jpg",

    },
    
];

module.exports = recipes;