const recipes = [
    {
        name: "Овсяное печенье НОВОЕ",
        ingredients:"Овсяные хлопья 200 г, Подсолнечное масло 60 г, Мед 40 г, Вода около 250 г, Соль по вкусу, Разрыхлитель на усмотрение",
        description:"Хлопья измельчить в блендере до состояния муки. Смешать все ингредиенты, замесить тесто. Аккуратно выложить на пекарскую бумагу отдельными печеньями, разровнять. Готовить в разогретой духовке, около 25-30 минут, до готовости",
        time:"40",
        imageUrl:"https://kirbiecravings.com/wp-content/uploads/2021/03/3-ingredient-oat-cookies-4-700x811.jpg",
    },
    {
        name: "Голландский соус",
        ingredients:"Желток 2 шт, Сливочное масло 76-80 г, Соль по вкусу, Черный молотый перец по вкусу, Сок лимона по вкусу",
        description:"Сливочное масло на минуту прогреть в микроволновке до жидкого состояния. На водяной бане взбить желтки блэндером при помощи венчика до бела. Тонкой струей вливать сливочное масло, постоянно блэндируя. Затем добавить остальные ингредиенты по вкусу, хорошо перемешать. Соус следует использовать сразу после приготовления. Можно накрывать фольгой и хранить не в холодильнике",
        time:"10",
        imageUrl:"https://downshiftology.com/wp-content/uploads/2020/01/Hollandaise-Sauce-4.jpg",
    },
    {
        name: "Шакшука без яиц",
        ingredients:"Масло растительное 40 г, Лук репчатый 120 г, Перец болгарский 120 г, Томаты в собственном соку 400 г, Фасоль консервированная 200 г, Соль по вкусу, Черный молотый перец по вкусу, Паприка копченая по вкусу, Карри по вкусу",
        description:"Почистить и нарезать кубиком лук и болгарский перец. Обжарить на растительном масле лук с болгарским перцем. Затем добавить томаты в собственном соку и консервированную фасоль без жидкости. Перемешать. Добавить приправы по вкусу и снова хорошо перемешать. Готовить на слабом огне до выпаривания жидкости",
        time:"30",
        rating:"5",
        imageUrl:"https://cs9.pikabu.ru/post_img/2017/10/07/5/1507362667155666849.jpg",

    },
    {
        name: "Панкейки",
        ingredients:"Яйцо 1 шт, Сахар 30 г, Соль 2 г, Сливки 50 г, Молоко 250 г, Мука 200 г, Разрыхлитель 8 г, Растительное масло 20 г",
        description:"В глубокою миску добавить яйцо, сахар, соль и хорошо перемешать при помощи венчика. Добавить сливки, молоко и снова хорошо перемешать. Добавить муку и разрыхлитель. Хорошо меремешать, чтобы не было комков. Добавить растительное масло и снова перемешать. Обжаривать блины на непригарающей сковородке с двух сторон до готовности. Чтобы было удобнее следует использовать специальную сковородку для панкейков, с фиксированным размером. Размер блина примерно 9 сантиметров в диаметре. Блины можно подавать с вареньем или яблочным чатни",
        time:"10",
        imageUrl:"https://www.delscookingtwist.com/wp-content/uploads/2016/09/Easy-Fluffy-American-Pancakes_0479ter-732x1024.jpg",
    },
    {
        name: "Яблочный чатни",
        ingredients:"Яблоки 500 г, Сахар 30 г, Корица 5 г, Куркума 1 г",
        description:"Промыть, почистить и достать косточки у яблок. Нарезать яблоки средним кубиком. В глубокую миску добавить нарезанные яблоки, сахар, корицу, куркуму и хорошо перемешать. Обжарить яблоки на сковородке без добавления масла, постоянно помешивая на среднем огне до мягкости. Остывший чатни следует хранить в холодильнике. Чатни следует подавать с панкейками",
        time:"20",
        imageUrl:"https://avatars.mds.yandex.net/get-zen_doc/1246934/pub_5b92b3b7f3ce7200aad88257_5b92b3d4bec38800abc530b2/scale_1200",

    },
    {
        name: "Соленая карамель",
        ingredients:"Сахар 200 г, Вода 60 г, Масло сливочное 82,5% 40 г, Сливки 30% 120 г, Соль около 10 г (по вкусу)",
        description:"В широкий сотейник добавить сахар, залить воду не перемешивая. Поставить на средний огонь и не мешать. Следить за тем когда карамель начнет менять цвет, главное не мешать и не спалить сатейник и кухню. После того как сахар полностью раствориться и приобретет коричневый цвет, снимаем с плиты и добавляем нарезанное средним кубиком сливочное масло комнатной температуры и хорошо перемешиваем венчиком до полного растворения масла. Далее добавим сливки, перед добавлением их стоит разогреть. Снова перемешиваем до однородного состояния. В конце добавляем соль по вкусу, примерно 10 грамм. Хорошо перемешиваем. Готовую карамель следует сразу перелить в топпинг. Карамель отлично подходит к мороженному, десертам",
        time:"20",
        imageUrl:"https://www.theflavorbender.com/wp-content/uploads/2019/11/Salted-Caramel-Sauce-5044-699x1047.jpg",
    },
    {
        name: "Рис жасмин или басмати",
        ingredients:"Рис 500 г, Масло растительное 75 г, Соль 11 г, Вода 900 г",
        description:"Рис следует просмотреть на наличие грязи. Не промывая следует обжарить в кастрюле для варки с добавлением растительного масла. Посолить, при желании можно добавить специи - куркума, карри и т д. Залить рис кипятком. Накрыть крышкой и уменьшить температуру до минимума. Варить до готовности около 20 минут",
        time:"30",
        imageUrl:"https://i2.wp.com/fb.ru/misc/i/gallery/7096/2309701.jpg",
    },
    {
        name: "Булгур с горошком",
        ingredients:"Булгур 450 г, Масло растительное 70 г, Соль по вкусу, Куркума по вкусу, Кориандр молотый по вкусу, Вода (кипяток) 900 г, Горох (замороженный) 300 г",
        description:"Булгур сперва следует просмотреть на наличие грязи, затем не промывая обжарить в кастрюле для варки с добавлением растительного масла. Перед кипятком, добавить специи, соль и хорошо перемешать. Залить кипятком и накрыть крышкой. Варить 20 минут. Перемешать, оставить под крышкой еще на 5 минут. Горошек разморозить, загрузить в кипящую воду и варить около трех минут после закипания. Слить воду с гороха, смешать с булгуром",
        time:"30",
        imageUrl:"https://lh3.googleusercontent.com/wZkd7bQdoMh9WoyY1uZjVCmBAhxZdiZy-kG-NXznWZmQeEDeVndT9ENokJ16rkws5R6I1LsgWj_kBg9RkV1TvU36Tq6iXT34WOkECJzOk5267fDotNIOzEhFUrgU9wR2LUA6fMVvLGHwfV9tJnkME7KwcHlifvlHYsZ3dG57ihXJDlHdVd7GXtavZzBw-yUiFrsbBDIBI5ruq5u4N0l8vbyloOg56kr11lVhz2uL_kK8YGdCSM8z-KXYKv_cPoWgZqQ6lh45537TfN7kcgh_a8hg-wx3g-g7WbZNizUdrE9k0aX6ybghoag1gje4WBrKJw5PKypd-Zqd3yyg4IhlfhC_C0xzjsiPJK-AVx3R0OU9Fc2JwO7HUXyDtYcFwhjtxYKKN1833WfABVchz33hK72CKVP-53-MNcyZhyuT8gtnainVBt2A2XsRGZfr0sQh2CQCsPOgDdeWmOD6ctiA1eqvlTsDCk4dQjkI0sd32C0c4HRSn927FtkMKszxQCOCos2Qf9vN84iW31JVQvUZLhvitSrVKmPC8aepDBmLUhF-gb3MroJ-Mmhg_sqiZkCosvLqCVKpLWdXEAtp1U9aHYCJfr4yoy0ZalyTVzqTfVdiY59qPGDW8MxRcnNTc5hSPNrZGbFhAAnqn79DxqrRHB9Xl_Pa7n356YLDSPT_WmPyDnd4_bw7EzrWbf9UM6qaR-Pf2uViXA1FdWE0x4IGpA9n=w673-h418-no?authuser=0",

    },
    {
        name: "Медовая заправка",
        ingredients:"Масло оливковое 195 г, Лимон свежий (сок) 195 г, Мед натуральный 130 г, Соль 1,5 г (по вкусу), Перечная смесь 1,5 г (по вкусу)",
        description:"Лимон промыть, выжить сок. Лимонный сок соединить с медом, солью и перечной смесью, вымешать погружным блендером. Затем тонкой струйкой ввести оливковое масло, продолжая взбивать. Готовую заправку перелить в тару для хранения, перед использованием взбалтывать",
        time:"15",
        imageUrl:"https://avatars.mds.yandex.net/get-zen_doc/1066925/pub_5c31dae58655d100a95f7951_5c31e02987b8d700aa6257c6/scale_1200",
    },
    {
        name: "Заправка из меда, лайма и имбиря",
        ingredients:"Лайм свежий (сок) 60 г, Уксус бальзамический 15 г, Мед натуральный 45 г, Соевый соус 130 г, Имбирь маринованный 45 г,Масло оливковое 230 г",
        description:"Погрузить все кроме оливкового масла в чашу для блендера. Перебить до однородного состояния. Снова включить блендер. Вливать оливковое масло небольшой струйкой через верхнее отверстие. Готовый соус перелить в удобную емкость. Хранить в холодильнике, перед подачей встряхивать",
        time:"10",
        imageUrl:"https://static.1000.menu/img/content-v2/4a/36/49525/imbir-s-limonom-i-medom-dlya-immuniteta-i-dlya-poxudeniya_1596965341_15_max.jpg",

    },
    {
        name: "Коктейль вишневый",
        ingredients:"Вишня свеже-мороженная 100 г, Сахар 10 г, Мороженное ванильное 100 г, Молоко 100 г",
        description:"Вишню следует разморозить. Добавить все в блэндр и перебить до однородного состояния",
        time:"15",
        imageUrl:"https://i.pinimg.com/originals/d6/37/ce/d637ceee83079ca8dcd2318eeeb2153d.jpg",

    },
    {
        name: "Салат Вальдорф",
        ingredients:"Микс салатов - романо, фрезе, шпинат 200 г, Яблоко крупное 1 шт, Виноград розовый 150 г, Сельдерей 2 стебля, Грецкий орех 80 г, Сыр 150 г, Майонез по вкусу, Йогурт по вкусу, Горчица по вкусу, Соль по вкусу",
        description:"Для заправки смешайте йогурт, майонез и горчицу. Посолите по вкусу. Яблоко очистите от кожуры и выньте сердцевину,мякоть нарежте тонкими ломтиками. Сельдерей нарежьте ломтиками поперек. Виноград разрежьте на половинки. Сыр расколите на части. Салатный микс смещайте с остальными ингредиентами и выложите на тарелки. Полейте заправкой",
        time:"15",
        imageUrl:"https://alimero.ru/uploads/images/20/36/19/2020/03/07/565f88.jpg",
    },
    {
        name: "Салат Коул Слоу",
        ingredients:"Капуста белокочанная 500 г, Морковь 120 г, Майонез по вкусу, Соль по вкусу, Черный молотый перец по вкусу, Петрушка или укроп по вкусу, Горчица дижонская по вкусу, Сок лимона по вкусу",
        description:"Промыть, достать кочерыжку и нарезать капусту тонкой соломкой. Морковь промыть, почистить и натереть на терке. Добавить остальные ингредиенты по вкусу и хорошо перемешать. Салат готов",
        time:"20",
        imageUrl:"https://1.bp.blogspot.com/-PLMC12YESnY/YI0GeXWTjlI/AAAAAAAAROc/LN0tjwlxcqssfdbSPJith7MYH0bxH56MwCLcBGAsYHQ/s320/%25D0%259A%25D0%25BE%25D1%2583%25D0%25BB-%25D0%25A1%25D0%25BB%25D0%25BE%25D1%2583.jpg",
    },
    {
        name: "Заправка медово-горчичная",
        ingredients:"Масло растительное 130 г, Мед 62 г, Горчица дижонская 60 г, Сок лимона 10 г",
        description:"Заправку следует готовить в блендере. Сначала добавить в чашу для блендера мед, горчицу и сок лимона. Перебить. Снова включить блендер, постепенно добавляя растительное масло через верхнее отверстие. Перебивать заправку до однородного состояния. Залить готовую заправку в соусник или банку, хранить в холодильнике. Перед подачей соус следует встряхивать",
        time:"10",
        imageUrl:"https://www.gastronom.ru/binfiles/images/20161031/be4560ed.jpg",

    },
    {
        name: "Творожные пончики",
        ingredients:"Творог 460 г, Сахар 90 г, Яйцо 150 г, Ванильный сахар 5 г, Мука 300 г, Разрыхлитель 15 г",
        description:"Творог смешать с сахаром, яйцами и ванильным сахаром. Перебить смесь с помощью блендера до состояния густой сметаны, чтобы не было комков. Добавить муку и разрыхлитель, вымесить тесто. Тесто заматать в пищевую пленку и поставить в холодильник на час. Достать тесто, сформовать пончики при помощи муки. Обжарить пончики во фритюре с обеих сторон. При подаче можно использовать сахарную пудру и сметану",
        time:"25",
        imageUrl:"https://dom-desertov.ru/wp-content/uploads/2018/04/tvorozhnye-ponchiki-960x480.jpg",
    },
    {
        name: "Творожная запеканка",
        ingredients:"Творог 470 г, Мука пшеничная 40 г, Сахар 35 г, Соль по вкусу, Яйцо 4 шт, Масло сливочное 15 г, Сухари панировочные на усмотрение, Сметана по вкусу",
        description:"Протереть творог с мукой, яйцами, сахаром, солью при помощи ложки. Переложить получившуюся массу в емкость для запекания смазанную сливочным маслом и присыпанную сухарями, разровнять лопаткой. Сухари можно заменить манкой. Аккуратно постучать емкостью с массой по столу. Сверху залить и смазать сметаной по вкусу. Готовить в духовке при 160 градусах, до готовности, около 35 минут",
        time:"50",
        imageUrl:"https://lh3.googleusercontent.com/djWgFQtM3esA3Hb98lNDlHbVZi7uaAGXJRIJh7BUoXSD5h2Q_D-sVsPLfHJaDnfVG--yGgbT4Yehjy3pAaJr_C8OYLceGHc83SgJg7TPIiFPLcVuHJYpyH-d7V0yZHKmeVJynHIOs7LDDWCbUnK1jzWLQobiMh_ZwlYdYyZv5tkFJbWe_Ykcor0nEDqTjZYjdRNr1AAngJk8wylSaozBO9APfL0uHVcup7O5RtF8G-lYzBu9GbOM9b_oopEwcSw1VcBo2lMATkvNsuoFeI9BMsnpEPXZDmsIk9E3R3JxS3es3Id0_ZCr3m9DpxHsBPM76Ve6aInm58mB74yQQNilU01HMlU_SLEllXFWtBYN8kOXXXtZk5lA-1N7PaMcAS9LKcvuQEyKUS-Z3cEnAHsZVOe6B83a_gbkaN2A-gKSm9_r7TUFJNUfdq8CHQDse_DYe_BHGeQ8YSOCNfQ3eNc-mXHDStJqRTJJIohBXNKaYKqtccOzkF-w7zg_EFTvsUIRLmmkgnM3yL8wcr56dljy40Zg53koUt3xiQXr9mUCaCOXByIMsvQDvEpepbwW32xGWf4EF54kbEryT4V-Z3LugSVPX9GKVCjMxKr6UfUtPlP9dkUQPW0qU_423u-GTswd8s3orNtRfi8d4hojYBUMd37tbIG0p5pnxs3NaGG6_Cc8otfv7Kvwmaz6N5HsoRRGeW8VtR2ajmFSSMswiLdj2vk7=w788-h461-no?authuser=0",
    },
    {
        name: "Салат в основном из огурца",
        ingredients:"Огурец свежий на усмотрение, Чеснок мелко нарезанный по вкусу, Болгарский перец по вкусу, Соль по вкусу, Сахар по желанию и вкусу, Оливковое или подсолнеччное масло по вкусу",
        description:"Сначала почистить, раздавить и мелко нарезать чеснок по вкусу. Промыть овощи. Крупно нарезать свежий огурец. Количество огурца, как и других ингредиентов добавлять на ваше усмотрение. В этом салате огурец должен преобладать, поэтому его следует добавить больше. Мелко нарезать болгарский перец (мелким кубиком, количество на ваше усмотрение). Все перемешать, посолить. По желанию можно добавить сахар по вкусу и снова перемешать. В конце заправить оливковым или подсолнечным маслом по вкусу, снова хорошо перемешать",
        time:"30",
        imageUrl:"https://lh3.googleusercontent.com/_ncilskdic6CuS0ac7fZ9CU3aAqiU6t0eBc_AH68cc1KjXqJxokkBVGA2irx3GclgV4Jv5DgLSuBcYuGb57aFCfUzgTKhkLibkRvuHYwa-6lzbUaw1sc--UdTBfQTyyjToeWSoORmnmSxlPfSMe4GVmzvPBGs0aWv-YUwc2P3H98PS5L182fYLHZMPr_FvXQN_VPz2zy9BouRtQBQIQRAO8UYPRP74MCFQn1vyolZ64V1G7Gz--lifKVeW_ZPw2_O6FCErr45TOEcIbn2bt7pSI2Md1aSOuR4wgx4neZIRgfbsxm2YX9-b801uwnTmiZ3Kbsb_I86frU-0LTBG0CzwpIzN8pF48HuFnJRdBXlNG0F2fyOXkdQjPDvT9ulXyKYAdEp7n3oIsi7a1951k2_D9ZYeSJvN3QwyCeHU9wr1-kRcRNwJqqrVHN0rmocv2Pcs9c8XnIyegYmWlJNoKulddnZRW_fyRHy0v0pQOoLM6s3I6szo-8FqcoNCy7FZ4164xNe6yJdp-Q_YHMdam7iMt-If9byHOb0qz4G9fOlqvIOahoXOTXkuDCVbfUBtejPsNesR98EXeB5r0rm-IymbcMC_BVxTlKbcpWs5FjaG1yLwmuYNBxZIuTEYRKo52DcjHKr9a4XHbTre5th9FWuC7fmNXgRrjp-N9oF_cQmotsegCVgI0Y74CGD9lmFk_qW70pnvrlyo8OepPVvaqggWit=w723-h827-no?authuser=0",

    },
    {
        name: "Суп-пюре из тыквы с овощами",
        ingredients:"Тыква свежая очищенная 2000 г, Морковь 200 г, Лук репчатый 400 г, Картофель 500 г, Масло растительное для обжарки, Соль по вкусу, Черный молотый перец по вкусу, Мускатный орех по вкусу, Лавровый лист 1 шт, Сладкая паприка молотая по вкусу",
        description:" Промоем и почистим тыкву. Удалим внутреннюю часть и нарежем средними ломтиками. Тыкву следует пассеровать в широкой кастрюле до готовности. Сначала в кастрюлю добавляем ломтики тыквы, затем заливаем холодной водой не полностью, а так чтобы тыква выступала из воды на несколько сантиметров. Доводим до кипения. Пассеруем тыкву до готовности на слабом огне (когда она станет мягкой). В среднем это занимает 40 минут. Промоем и почистим картошку. Нарежем средними ломтиками и сварим в отдельной кастрюле. Промоем и почистим морковь с луком. Нарежем лук и морковь любым способом для пассировки. Разогреем сковороду, добавим растительное масло и начнем пассеровать лук с морковью до готовности. Когда все овощи готовы их следует блендировать. Воду от картошки можно слить целиком, а вот воду от тыквы лучше оставить. Ее можно добавить в суп, чтобы он не получился слишком густым. Все овощи добавляем в одну широкую кастрюлю и блендируем до однородной массы. Ставим кастрюлю на огонь, приправляем по вкусу и хорошо перемешиваем. Как только суп закипит, снимаем с огня. Суп готов. Подается с гренками и тыквенными семенами",
        time:"60",
        imageUrl:"https://backend.burdadigital.guru/upload/2020/08/26/14f138aa7c2c60294ae7f9d4731ffa63.jpeg",
    },
    {
        name: "Лимонный курд",
        ingredients:"Лимон 6 шт (цедра, сок), Яйцо 6 шт + 3 желтка, Сахарная пудра 180 г, Сливочное масло 180 г",
        description:"Снять цедру с помощью ножа и порезать соломкой. Также цедру можно снять с помощью специальной терки. Затем выдавить сок из лимонов. Отделить три желтка от белка. Взбить миксером яйца с желтками и сахарной пудрой до однородной массы. Постепенно добавляя сахарную пудру. Поставить их на водяную баню. Добавьте лимонный сок и цедру, постоянно помешивая. Постепенно добавлять слегка растопленное сливочное масло, продолжая мешать, пока не загустеет. Крем должен загустеть до состояния густой сметаны и не должен закипеть. Процедите крем через мелкое сито, для того чтобы в нем не осталось цедры лимона. Разложить по формам. Дать остыть. Крем следует хранить  в холодильнике под крышкой",
        time:"40",
        imageUrl:"https://www.patee.ru/r/x6/17/f4/52/960m.jpg",
    },
    {
        name: "Штрудель с клюквой и апельсином ",
        ingredients:"Тесто слоёное 500 г (1 упаковка), Яблоки 400 г, Апельсин 200 г, Клюква 90 г (замороженная), Корица по вкусу, Крахмал 20 г, Сахар 180 г, Яйцо 1 шт (смазать штрудель перед запеканием), Масло подсолнечное (для запекания)",
        description:"Разморозить слоёное тесто, присыпав мукой с двух сторон. Яблоки почистить и нарезать средним кубиком. Апельсин почистить, нарезать мякоть средним кубиком. Фрукты хорошо смешать с клюквой, сахаром, крахмалом и корицей. Переложить массу на дуршлаг, чтобы стекла влага. Штрудель можно выпекать на пекарской бумаге или смазать противень подсолнечным маслом. Раскатать размороженное тесто таким образом, чтобы выложив и распределив массу на середину теста можно было завернуть его с двух сторон и по бокам. Раскатывать тесто следует аккуратно, не тонко, и не толсто. Перед запеканием следует смазать штрудель яйцом. Начать смазывать штрудель яйцом можно как и сразу перед запеканием, так и уже после около 10 минут готовки. Штрудель выпекать до готовности около 30 минут, при 175 градусах. При подаче можно добавить сахарную пудру, мяту, мороженое",
        time:"50",
        imageUrl:"https://lh3.googleusercontent.com/wZ_utmviXAv4L5GooPnvV94H4mp5ZmTbRSFdpWOE0y6uV2lDoq4tdJ3YozKXXy82zGRgg7bVZbu2pAlcK5ipySXhlsbaEgAqf4-1W2dV4p9950ASDAhz4dW9IPMdXHt_BSyBCc9KOKKg0tK7VHDoDDISO5Clwo5ZHpT5fThaKyzqDRtGg_Rxw5vyxEeQNaWqJsMZHQwRmsgh48hSHD52s-Gr_7uUvUHs4ITITdFA3IbOG7IBz8n4Qa_8haKL3AfY8299NJsVXGqMKrcXP2nqskf-IYkLt3w-OKePio2dorsNqBtTabQsfMRtEhQYz2kMxl3kl16iO0eKggrTxfkqSNtb4edczQpUibbyQFMUJAYSH_lEr06LI0YuS1fQd5UrQmpYPiUhOZpG46mdftY9w3Nuw3Q6Y-o7DawsWguWW6OYtGqTqL6LBsgvvqPOvvS4maPOQPMibogLJKjyWlfIvMxZ1XLi80-1ecUzG8u1rv0yO-dBKTT7AK2duVhsIj1JyhTAgHkbLCNd_Kb4KX0tS2-44McEHRdLTCUmwQYdD45U0vl6CoMHZquFKCPk_sriVN1uM6XquCCaKgosDyZ9bUo449bvgomaQ_B8JlFTMfALsX0aLV_L8U9YQbNi7pgGPtaRCq0wZLBsCeB7GiLJLrVdXdvh6NpXNGOHeMxh9g2QZ5oqlsuKulOPM-JCsIOYkQojNRjaPwbUsZgObOPQYOx8=w631-h405-no?authuser=0",
    },
    {
        name: "Тирамису",
        ingredients:"Сыр Маскарпоне 500 г, Печенье Савоярди 200 г, Яйцо 4 шт, Сахарная пудра 150 г, Кофе молотый 15 г, Вино Марсала 250 г, Шоколад горький (при подаче)",
        description:"Отделить белки от желтков. Взбить белки  в плотную пену. В отдельной миске взбить желтки с сахарной пудрой. Смешать взбитые белки с Маскарпоне. Аккуратно с помощью лопатки ввести белки в крем с помощью ложки. Поставить крем охлаждаться. Сварить молотый кофе и поставить охлаждаться. Смешать кофе с вином Марсала. Смочить печенье Савоярди в смеси кофе с вином и выложить печенье в форму. Выложить на печенье половину крема. Затем положить второй слой печенья. Сверху добавить оставшийся крем. Поставить в холодильник на 6 часов. При подаче можно украсить натертым горьким шоколадом",
        time:"600",
        imageUrl:"https://www.photorecept.ru/wp-content/uploads/2021/06/tiramisu-v-stakane-867x1300.jpg",
    },
    {
        name: "Кабачковая икра",
        ingredients:"Кабачки 1 кг, Репчатый лук 250 г, Томатная паста 70 г, Уксус 9% 20 г, Молотый сельдерей по вкусу, Чеснок по вкусу, Сахар по вкусу, Соль по вкусу, Смесь перцев по вкусу, Растительное масло",
        description:"Промыть и очистить от кожуры кабачки. Нарезать средним кубиком. Выложить нарезанные кабачки вкастрюлю с толстым дном и добавить растительное масло на ваше усмотрение, посолить. Поставить томить на около 30-40 минут. Далее чистим и режем крупным кубиком лук. Пассеруем лук на растительном масле в сковородке. Чуть позже в лук добавляем почищенный и давленный ножом чеснок и молотый сельдерей по вкусу. Потом добавляем томатную пасту и обжариваем около 5 минут на небольшом огне. Добавим соль, перец, сахар по вкусу. Соединить кабачки с луком и блендировать. Полученое пюре поставить на небольшой огонь. Влить уксус и через 5 минут разливаем по стерильным банкам. Закручиваем стерильными крышками",
        time:"50",
        imageUrl:"https://letsgoodcook.blogspot.com/2021/10/squash-caviar.html",
    },
    {
        name: "Оладьи из тыквы",
        ingredients:"Тыква 1кг, Яйцо 2 шт, Сахар 70 г, Мука 90 г, Ванилин 1 г, Корица 1 г, Сода пищевая 1 г, Растительное масло для обжарки",
        description:"Промыть тыкву и очистить ее от кожуры и семян. Нарезать тыкву кубиком и отварить в кастрюле около 10 минут после закипания. Тыква должна быть полностью в воде. После варки тыкву следует достать из воды и дать остыть. Блендировать тыкву в пюре. Добавить к тыквенному пюре сахар, яйца, ванилин, корицу, соду и хорошо перемешать. Продолжая перемешивать, постепенно добавить муку. По густоте должно быть похоже на вязкую кашу. Хорошо разогреть сковородку, добавить растительное масло и дать маслу прогреться. Обычной ложной выкладывать порции тыквенной смеси на сковородку и при помощи деревянной лопатки обжарить оладьи с двух сторон на среднем огне до готовности",
        time:"50",
        imageUrl:"https://kashevarnya.com/media/cache/large/images/blog_710x449/oladi-iz-tykvy.jpg",
    },
    
];

module.exports = recipes;
